kafka-tests {
  redisServer = "localhost"
  kafkaBrokers = "localhost:9092"
  kafkaTopic = "kafka-test"
  shutdownTimeout = "10 seconds"

  messagesPerGroup = 100
  producerInstances = 10
  producerSlowDown = "100 milliseconds"

  consumerInstancesAutoCommit = 1
  consumerInstancesSeeking = 1

  consumerPollTimeout = "1 seconds"
  updateStatePeriod = "5 seconds"
  checksBeforeFailure = 15
  messagesToChangeState = 100
  percentFailureProbability = 40
}
